<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.1.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.1.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/128x91.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Media perception</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-o">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logo.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Media perception</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Home.html">首頁</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header6 cid-si7b0Abjtb mbr-fullscreen mbr-parallax-background" id="header6-q">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong><em>The Classic of Mountains and Seas</em></strong></h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-3 display-2"><strong>媒介感知—城市下人的情绪体现</strong></h2>
                <p class="mbr-text mbr-white mbr-fonts-style display-7">We add the traditional elements of Shanhaijing to modern aesthetics and personal understanding, using techniques such as imagination, association, and metaphor Re-creation, showing the negative expression of human emotions in modern society.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sk6wxenT3J" id="content4-3m">
    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-6">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">
                    <strong>情绪感知世界</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><em>Emotional perception world</em></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sk6wZ5JOmF" id="content5-3n">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-4"><em><strong>预计使用材料：</strong>亚克力、棉花、气球、led灯、鱼线、泡沫胶、等<br><strong>预计使用传感器：</strong>心跳传感器、触摸传感器、声音传感器、气泵<br>如何实现：建模、3D打印、手工完善
<br><strong>说明：</strong>
<br>前边可以有一个小型的亚克力方体或者其他造型的物体，方体内部装有心率传感器。
<br>装置放在透明亚克力罩中，装置由上部的云和下部的异性物体组成，装置体内装有led小灯。使用者使用心率传感器会使底部的灯随着心跳闪烁，不同的小灯会以不同节奏亮起，云层雷电闪烁的效果更具周围声音的环境变化，下部气球部分会不断起伏（扩大或者缩小）抽象的营造一种情绪起伏和变化的状态。
<br><strong>意义：</strong>
<br>装置为人们情绪宣泄一个装置，不管是积极还是消极情绪都会通过装置显现出来。不同的行为会使装置有不同的变化。</em></p>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sk6wZuIyU5" id="content5-3o">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style display-4"><strong>Materials expected to be used:</strong><em> acrylic, cotton, balloons, led lights, fishing line, foam glue, etc.</em><br><em><strong>Expected use of sensors:</strong> heartbeat sensor, touch sensor, sound sensor, air pump<br>How to achieve: modeling, 3D printing, manual perfection<br><strong>Description:</strong><br>There can be a small acrylic cube or other shapes on the front, with a heart rate sensor inside the cube.<br>The device is placed in a transparent acrylic cover. The device is composed of a cloud on the upper part and an object of the opposite sex on the lower part. There is a small LED light inside the device. The user uses the heart rate sensor to make the light at the bottom flash with the heartbeat, and different small lights will light up at different rhythms. The effect of cloud lightning flashing is more than the surrounding sound environment changes, and the lower balloon part will continue to fluctuate (expand or shrink) abstract Create a state of emotional ups and downs and changes.<br><strong>Meaning:</strong><br>The device is a device for people to vent their emotions. Both positive and negative emotions will be revealed through the device. Different behaviors will cause different changes to the device.</em><br></p>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sk6wZQSW5c" id="image3-3p">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <div class="image-wrapper">
                    <img src="assets/images/img-938-1668x1758.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">想法草图｜Idea sketch</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-sk6x04zvcu" id="image1-3q">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-7">
                <div class="image-wrapper">
                    <img src="assets/images/-53-1076x807.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">呼吸山脉｜Breathing mountains</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>装置实体—山体</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">山脉上的气泡由气球构成，部分气球会随着类似呼吸的节奏起起伏伏变大变小，模仿着人的情绪起伏。<br><em>The air bubbles on the mountains are made up of balloons. Some balloons will fluctuate and become larger and smaller with a rhythm similar to breathing, imitating the ups and downs of people's emotions.</em><br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sk6x2hdCWf" id="image2-3s">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/-53-1076x807.jpeg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">情绪云层｜Emotional clouds</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                        <strong>装置实体—云层</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">云层装置收纳装置周围的声音，内置的led灯泡会根据音量闪烁，模拟雷电闪烁的场景。<br>The cloud layer device accommodates the sound around the device, and the built-in LED bulb will flash according to the volume, simulating the scene of lightning flashing.<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery6 mbr-gallery cid-sk6x1kOBbG" id="gallery6-3r">
    

    

    <div class="container-fluid">
        
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#slRXK6LtNq-modal">
                    <img class="w-100" src="assets/images/-54-663x497.jpg" alt="" data-slide-to="0" data-target="#lb-slRXK6LtNq">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#slRXK6LtNq-modal">
                    <img class="w-100" src="assets/images/-532-663x497.jpg" alt="" data-slide-to="1" data-target="#lb-slRXK6LtNq">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#slRXK6LtNq-modal">
                    <img class="w-100" src="assets/images/wechatimg672-663x457.jpg" alt="" data-slide-to="2" data-target="#lb-slRXK6LtNq">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-target="#slRXK6LtNq-modal">
                    <img class="w-100" src="assets/images/wechatimg673-663x425.jpg" alt="" data-slide-to="3" data-target="#lb-slRXK6LtNq">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="slRXK6LtNq-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-slRXK6LtNq" data-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/-54-663x497.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/-532-663x497.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/wechatimg672-663x457.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/wechatimg673-663x425.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" class="active" data-target="#lb-slRXK6LtNq"></li>
                                <li data-slide-to="1" data-target="#lb-slRXK6LtNq"></li>
                                <li data-slide-to="2" data-target="#lb-slRXK6LtNq"></li>
                                <li data-slide-to="3" data-target="#lb-slRXK6LtNq"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" href="#lb-slRXK6LtNq">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" href="#lb-slRXK6LtNq">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sknBUdyQGw" id="image3-4k">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/-71-1668x2338.png" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        交互示意图</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery1 cid-sknzPPHhNv" id="gallery1-4i">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>成品照片</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/wechatimg697-1108x831.jpg" alt="" title="" data-slide-to="4">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/wechatimg690-1108x831.jpg" alt="" data-slide-to="0">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/wechatimg692-1108x831.jpg" alt="" data-slide-to="1">
                    </div>
                    
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/wechatimg691-1108x831.jpg" alt="" data-slide-to="2">
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="video2 cid-sknzYOklvu" id="video2-4j">
    
    <div class="container">
        
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-11 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV18h411f7PK&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sknDdd0UQC" id="video3-4m">
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV1nZ4y137Fu&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV1Qt4y1k7DC&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sk6x2P7LGL" id="video3-3t">
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-7"><strong>装置部分示意</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-4">Device part schematic</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV1KK4y1j7UV&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    山脉｜Mountains</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV14X4y1T77P&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    云层｜Clouds</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sk6x3kkYUW" id="video3-3u">
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-7">
                <strong>技术调试</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-4">Technical debugging</h5>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV1VZ4y137b2&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    心率传感器｜Heart rate sensor</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV1gZ4y137Pb&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">声音传感器｜Sound sensor</p>
            </div>
        </div>
    </div>
</section>

<section class="video3 cid-sk6x3UEDBX" id="video3-3v">
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV1ST4y1M7E1&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    气泵｜air pump</p>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV1py4y1i7Ca&amp;loop=0&amp;autoplay=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    压力传感器｜Pressure Sensor</p>
            </div>
        </div>
    </div>
</section>

<section class="video2 cid-sk6xD8QYTD" id="video2-3w">
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong><em>Negative expression of human emotions in the city</em></strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7">The video is a small attempt for the coursework, and the style is for reference<div>The overall idea revolves around the negative venting of people's emotions in the city, using Shanhaijing as a carrier to explore the possibility of the extension of the five senses of people by expressing the unique five senses of strange animals.</div></h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-9 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Cu0TJ6vnt30?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4">
                    video&nbsp;Production member：熊丝雨 邹威</p>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sk6xDyeFqc" id="image3-3x">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/-1836x1298.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        视频分镜草图｜Video storyboard sketch</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sk6xDRpu6F" id="content4-3y">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Creative idea</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-4">我们将山海经中的传统元素加入现代审美与个人理解，运用想象、联想、比喻等手法<div>进行再创造，展现现代社会下人类情绪的负面表达。<br>We add the traditional elements of Shanhaijing to modern aesthetics and personal understanding, using techniques such as imagination, association, and metaphor Re-creation, showing the negative expression of human emotions in modern society.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content7 cid-sk6xE412pL" id="content7-3z">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote class="mbr-fonts-style display-7">
                <h5 class="mbr-section-title mbr-fonts-style mb-2"><strong><em>影片想法</em></strong></h5><div><strong>我们将视频大致分为五个部分，使用五种不同的神兽来代表五种不同的感知：</strong></div><div><strong><br></strong></div><div><strong>👾异兽毕方（嗅觉）</strong></div><div><strong>👾异兽驼鼠（视觉）</strong></div><div><strong>👾神</strong><strong>灵帝江（触觉）</strong></div><div><strong>👾异兽蛊雕（听觉）</strong></div><div><strong>👾战神刑天（味觉）</strong></div></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="content7 cid-sk6xEkwPJl" id="content7-40">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote class="mbr-fonts-style display-4">
                <h5 class="mbr-section-title mbr-fonts-style mb-2"><strong>Video ideas</strong></h5><div><strong><br></strong></div><div><strong>We roughly divide the video into five parts, using five different beasts to represent five different perceptions:</strong></div><div><strong>👾Bifang (Smell)</strong></div><div><strong>👾Altero (visual)</strong></div><div><strong>👾God Spirit Emperor Jiang (touch)</strong></div><div><strong>👾Different beast carving (hearing)</strong></div><div><strong>👾The God of War Xingtian (Taste)</strong></div></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-sk6xEA3I2O" id="image1-41">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/img-4008-827x454.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-7"><strong>异兽毕方(嗅觉)</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-4"><strong>传说章莪山中有一种禽鸟，唤为毕方。它的形状像一般的鹤，但只有一只脚，红色的斑纹和声从的身子而有一张白嘴巴，它鸣叫的声音就是自身名称的读音，在哪个地那里就会发生怪火。火焰看似光明，近触温暖，却具焦灼气息。投影至看似光鲜亮丽、和睦美满的家庭，内部却早已腐朽不堪。细品，是暴力在沉默下的肆意延伸。弱肉强食的森林法则畸形地运用到家庭关系，恃强凌弱，强者剥削，试图在框架下重新建立混沌秩序。</strong><br>Legend has it that there is a bird in Zhange Mountain, called Bifang. It is shaped like a normal crane, but it has only one foot, red markings and a white mouth. The sound of its screaming is the pronunciation of its own name, and strange fires will occur in any place. The flame looks bright, warm at close touch, but has a burning breath. Projected onto the seemingly bright and harmonious family, the interior has long been rotten. Carefulness is the wanton extension of violence in silence. The law of the forest that the weak eat the strong is applied abnormally to family relationships, bullying the weak and exploiting the strong, trying to re-establish the chaotic order within the framework.<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sk6xEME3yw" id="image2-42">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/img-4009-827x457.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-7">
                        <strong>异兽驼鼠（视觉）</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-4"><strong>
                        相传，棠乔山上有一种异兽，其状如鼠，身生紫翼。它的性格孱弱，遇到敌人总是用翅膀遮住自己的眼睛，企图蒙蔽自己的视觉让自己回归舒适圈。人类所谓的视觉，也不过是将视网膜捕捉到的图像经过大脑神经处理的产物。页面跳动“404 NOTFOUND”，华丽的语言漂浮在显示器上，被藏在层层代码下的事实无法被探测全貌。男扮女装的缤纷世界在欺骗视觉的同时，内心的欲望也是帮凶。在这样的时代，我们是否缺少了面对事实的勇气？你愿意让你的视觉带领你探清眼前的迷雾，还是将你捆绑在舒适圈做一只以翼掩首的驼鼠？</strong><br>According to legend, there is a strange animal on Tangqiao Mountain, which looks like a rat with purple wings. It has a weak personality and always uses its wings to cover its eyes when encountering enemies, trying to blind its vision to return to its comfort zone. The so-called vision of human beings is nothing but the product of brain nerve processing of the image captured by the retina. The page bounced "404 NOTFOUND", the gorgeous language floated on the display, and the fact that was hidden under layers of code could not be detected in full. While the colorful world of men pretending to be women deceives vision, inner desires are also accomplices. In this era, do we lack the courage to face the facts? Would you like to let your vision lead you to explore the mist in front of you, or tie you in your comfort zone to be a camel with wings covering its head?<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sk6xFDXJGO" id="image3-43">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/img-4011-827x455.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4">
                        Image Description</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sk6xG013cu" id="image2-44">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/img-4014-828x1792.png" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-7">
                        <strong>神灵帝江（触觉）</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-4"><strong>传说天山里住着一个神，名曰帝江，形貌像黄色口袋，发出的精光红如火，长着六只脚和四只翅膀，浑浑沌沌没有面目，却知道唱歌跳舞。帝江没有面目却能载歌载舞，是触觉撑起了神灵（帝江），五官都有着自己对应的功能，可难道只有通过他们感受世界吗？未必。我们触碰辣椒拥有了皮肤的灼热，以不同的频率来感受音乐的旋律，利用东南西北游戏的方式，通过不同的触摸，形成不同视觉的获知，来传达触觉的功能。</strong><br>Legend has it that there lived a god in the Tianshan Mountains, named Dijiang, with a shape like a yellow pocket, glowing red like a fire, with six feet and four wings, chaos and faceless, but he knew how to sing and dance. Dijiang has no face but can sing and dance. It is the sense of touch that supports the gods (Dijiang). The five senses have their own corresponding functions, but is it only through them to feel the world? not necessarily. When we touch the hot pepper, we have the scorching heat of our skin. We can feel the melody of music at different frequencies. We use the game of southeast, northwest and northwest to form different visual perceptions through different touches to convey the function of touch.<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-sk6xGuDiLk" id="image1-45">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/img-4019-827x459.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-7">
                        <strong>异兽蛊雕（听觉）</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-4"><strong><br>据传，鹿吴山上没有花草树木，但有丰富的金属矿物和玉石。从山上发源的泽更水中有一种野兽，名为蛊雕，形似雕鹰却头上长角，发出的声音如同婴儿啼哭，诱骗路人并将其捕获吞食。优美天籁是海妖的蛊惑吟唱，清纯萝莉音的主人是年逾四十的彪形大汉，窈窕淑女的嗓音沙哑粗犷，声音入耳时，侵占你的每一寸想象与渴望。我们的时代充斥着管中窥豹与掩耳盗铃的断章取义，此时呼唤我们的是高声调的主韵律，还是潜意识漫游的感知？</strong><br>According to legend, Luwu Mountain has no flowers or trees, but it is rich in metal minerals and jade. There is a kind of beast in the water of Ze Geng, which originated from the mountain, named Gu Eagle. It looks like an eagle but has horns on its head. It makes a sound like a baby crying, tricking passers-by and capturing it and devouring it. The graceful nature is the enchanting chant of the sea monster. The owner of the pure Lolita is a sturdy man over forty years old. The voice of a fair lady is hoarse and rough, and when the voice is in your ears, it will occupy every inch of your imagination and desire. Our time is full of the out-of-context of looking at the leopard in the tube and hiding the ear and stealing the bell. At this time, is it calling us the high-pitched main rhythm, or the perception of subconscious roaming?<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image2 cid-sk6xGOtmfm" id="image2-46">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/img-4015-828x1792.png" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4"></p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-7"><strong>战神刑天（味觉）</strong><br><strong><br></strong></h3>
                    <p class="mbr-text mbr-fonts-style display-4"><strong>传说刑天与黄帝到这个地方争取神位，黄帝斩断首级，彝于常羊的大山，就以双乳为眼，肚脐为口，使用盾牌和斧子，刑天食人以泄愤。“食人魔”吞噬人类探索事实的双眼，吞噬人类对不公发声的嘴唇，吞噬人类听取建议的耳朵，吞噬人类辨别是非的鼻子。浮华社会下，人类受利益熏陶，为金钱与权力勾心斗角，食人魔吞噬的是人类的良知与人性，人魔即心魔。</strong><br>Legend has it that Xing Tian and the Yellow Emperor went to this place to fight for the throne. The Yellow Emperor cut off the head. Yi was in the mountain of Changyang. He used his breasts as his eyes, his belly button as his mouth, and he used shields and axes to vent his anger. The "ogre" devours the eyes of human beings to explore the facts, the lips of humans that speak to injustice, the ears of humans that listen to suggestions, and the nose of humans to distinguish right from wrong. In the glitzy society, human beings are influenced by interests and fight for money and power. What the ogres swallow is the conscience and human nature of human beings, and the demons are the inner demons.<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features21 cid-sk6yosyyG5" id="features22-47">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-5">
                <div class="item mbr-flex">
                    <div class="icon-box w-100">
                        <span class="step-number mbr-fonts-style display-4"><em>01👾熊丝雨</em></span>
                    </div>
                    
                </div>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sk6ypJEEsL" id="image3-48">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <div class="image-wrapper">
                    <img src="assets/images/-1836x1655.png" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-7"><strong>人体模块调研思维导图<br>Human body module research mind map</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video2 cid-sk6yqag1Jp" id="video2-49">
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-7">
                <strong>人体模块调研动态示意图</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mt-2 display-7"><strong>Click on the video in this block to set the link to
                your own video.</strong></h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-10 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://xbeibeix.com/api/bilibili/biliplayer/?url=BV1LK4y1L7UY&amp;loop=0&amp;autoplay=0" width="800" height="600" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-text pt-2 mbr-fonts-style display-4"></p>
            </div>
        </div>
    </div>
</section>

<section class="slider1 cid-sk6yquHJhk" id="slider1-4a">
    
    <div class="carousel slide" id="slRXKdCPCJ" data-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" class="active" data-target="#slRXKdCPCJ"></li>
            <li data-slide-to="1" data-target="#slRXKdCPCJ"></li>
            <li data-slide-to="2" data-target="#slRXKdCPCJ"></li><li data-slide-to="3" data-target="#slRXKdCPCJ"></li><li data-slide-to="4" data-target="#slRXKdCPCJ"></li><li data-slide-to="5" data-target="#slRXKdCPCJ"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-2-1900x1344.jpg" data-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-7">
                            <strong>思维扩展</strong></h5>
                        <p class="mbr-section-text mbr-fonts-style display-4">Click on the image to edit slides.</p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-3-1900x1344.jpeg" data-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-4-1900x1344.jpg" data-slide-to="2">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-5-1900x1344.jpg" data-slide-to="3">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-6-1900x1344.jpg" data-slide-to="4">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/-7-1900x1344.jpeg" data-slide-to="4">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style display-5"></h5>
                        <p class="mbr-section-text mbr-fonts-style display-7"></p>
                    </div>
                </div>
            </div>
            
            
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slRXKdCPCJ">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slRXKdCPCJ">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<section class="features21 cid-sk6yqO3RWw" id="features22-4b">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-5">
                <div class="item mbr-flex">
                    <div class="icon-box w-100">
                        <span class="step-number mbr-fonts-style display-7"><em>02👾邹威</em></span>
                    </div>
                    
                </div>
                
                
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="slider2 cid-sk6yraCwPe" id="slider2-4c">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide" id="slRXKeBF4N" data-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active" data-target="#slRXKeBF4N"></li>
                        <li data-slide-to="1" data-target="#slRXKeBF4N"></li>
                        
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/mmexport1606372080960-1900x2205.jpg">
                                
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/mmexport1606372085435-1279x961.jpg">
                                
                            </div>
                        </div>
                        
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slRXKeBF4N">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slRXKeBF4N">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slider2 cid-sk6yru923G" id="slider2-4d">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide" id="slRXKeT3fs" data-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" class="active" data-target="#slRXKeT3fs"></li>
                        <li data-slide-to="1" data-target="#slRXKeT3fs"></li>
                        <li data-slide-to="2" data-target="#slRXKeT3fs"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/0ae881d3e3c94d37f62646e44494b7c-1080x1196.jpg">
                                
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/-659x743.png">
                                
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/ecc3567c7d0412da33f61c5b56d4817-556x300.jpg">
                                
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slRXKeT3fs">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slRXKeT3fs">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/y" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/c" style="color:#aaa;">The</a> web page was created with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>